<!-- <!DOCTYPE html>
<html>
<head>
    <title>
        Hello Html
    </title>
    <style>
        *{

        }
    </style>

</head>
<body>
   <!--> <p>
        <!-- this is my new web page
    </p>
    <h1 id = "h">heading 1</h1>
        <h2 class = "h">heading 1</h2>
            <h3 id = "h"></h3>heading 1</h3>
                <h4 id = "h">heading4</h4>

    <p style="color:red;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptatem?</p> -->
   <!---- <table border="Solid">
        <tr>
            <th>s.no</th>
            <th>name</th>
            <th>couse</th>
        </tr>
        <tr>
            <td>1</td>
            <td>tejaswi</td>
            <td>cse</td>
        </tr>
        <tr>
            <td>2</td>
            <td>swetha</td>
            <td>cse</td>
        </tr>
        
        
   
    table,tr,td,th
    {
        border : 1px
    }
    tr:nth-child(even)
    {
        
    }
</table>
</body>
</html> -->
<html>

<head>
<meta charset="UTF-8"> 
<style type="text/css">

.chessboard {
    
    width: 400px;
    height: 400px;
    margin: 20px;
    border: 2px solid #111;
}

.black {
    float: left;
    width: 50px;
    height: 50px;
    background-color: #444;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

.white {
    float: left;
    width: 50px;
    height: 50px;
    background-color: #fff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

</style>

</head>

<body style="background-color:red">
<center>
<div class="chessboard">
<!-- 1st -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 2nd -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 3th -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 4st -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 5th -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 6th -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 7th -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 8th -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
</center>
</div>
</body>
</html>